# First-Project

./: FirstProject.sln  README.md
FirstProject/: FirstProject.csproj  Startup.cs
FirstProject/Controllers/: AboutController.cs  AboutusController.cs  AppointmentController.cs  AppointmentsController.cs  AttendancesController.cs  BillsController.cs  ClinicController.cs  ClinicsController.cs  ContactController.cs  ContactusController.cs  DoctorsController.cs  EmployeesController.cs  EntitiesController.cs  FootersController.cs  HomeController.cs  HomesController.cs  LoginRegisterController.cs  LoginsController.cs  NavbarsController.cs  PatientHomeController.cs  PatienthistoriesController.cs  PatientsController.cs  PaymentsController.cs  ReviewsController.cs  RolesController.cs  ServiceController.cs  ServicesController.cs  SubscriptionsController.cs  TestimonialsController.cs
FirstProject/Models/: Aboutu.cs  Appointment.cs  Attendance.cs  Bill.cs  Clinic.cs  Contactu.cs  DepartmentAndEmployee.cs  Employee.cs  Entity.cs  Footer.cs  Home.cs  JoinTable.cs  Login.cs  ModelContext.cs  Navbar.cs  Patient.cs  Patienthistory.cs  Payment.cs  Review.cs  Role.cs  Service.cs  Subscription.cs  Testimonial.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Views/About/: Index.cshtml
FirstProject/Views/Aboutus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Appointment/: Index.cshtml
FirstProject/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
FirstProject/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Clinic/: Clinic.cshtml  Doc.cshtml  Index.cshtml  Search.cshtml
FirstProject/Views/Clinics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Contact/: Index.cshtml
FirstProject/Views/Contactus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Doctors/: Index.cshtml  Search.cshtml
FirstProject/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Doctor.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Footers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Home/: Admin.cshtml  Appointment.cshtml  AppointmentData.cshtml  AppointmentPending.cshtml  Check.cshtml  Doctor.cshtml  Financial.cshtml  Index.cshtml  JoinTable.cshtml  Search.cshtml  Searrch.cshtml
FirstProject/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/LoginRegister/: Login.cshtml  Register.cshtml
FirstProject/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Navbars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/PatientHome/: Index.cshtml
FirstProject/Views/Patienthistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml  Payment.cshtml
FirstProject/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+27 files in other folders)
